# Projects

./: README.md  a.txt  ali.txt  test.txt
AdventOfCode2022/day1/: process.py
AdventOfCode2022/day2/: process.py  processnext.py
AdventOfCode2022/day3/: a.txt  main  process.cpp  process.py  process0.cpp
AdventOfCode2022/day4/: process.cpp  process.py
DataB/: Untitled-1.sqlbook  reset.sql  test.sqlbook  test.vuerd.json
DataB/dataB/: 0201Data.drawio  0202Dat.drawio  3-1.drawio  Databases.xml  Studenten.drawio  Ziekenhuis.drawio  concerten.drawio
ExamenVoorbereiding/reeks10/: dobbelen_met_twee.py
ExamenVoorbereiding/reeks9/Kruiswoordhulp/: puzzelwoorden.txt
ExamenVoorbereiding/test/WildcardTest/: README.md
Own/c/EncodingThing/: EncodeFile.c  file.txt
Own/js/Minesweeper/: game.js  index.html  style.css
Own/py/: tests.ipynb  text process.ipynb
Own/py/discordParse/: input.txt  jh.json  jh2.json  output.txt  process.py
Own/py/scouts/: leden.ipynb  namen.txt
Own/py/text/: first.txt  second.txt
asm/: 1.asm
asm/1/: Makefile  write  write.asm
asm/2/: 1  1.asm  cd  makefile
c/: jelle.c  oef1.cpp  oef10.cpp  oef11.cpp  oef12.cpp  oef13.cpp  oef15.cpp  oef16.cpp  oef6.cpp  temp.cpp
c/26092022/: 1.c
c/herex/c/: 1.c  2.c  3.c  4.c  5.c  6.c  7.c
c/oef/: a.txt  jelle.c  oef1.c  oef11.c  oef12.c  oef13.c  oef14.c  oef14.cpp  oef15.c  oef16.c  oef17.c  oef18.c  oef19.c  oef2.c  oef2.cpp  oef20.c  oef21.c  oef22.c  oef23.c  oef24.c  oef25.c  oef3.c  oef3.cpp  oef34.c  oef36.c  oef38.c  oef39.c  oef4.c  oef4.cpp  oef40.c  oef43.c  oef44.c  oef5.c  oef5.cpp  oef6.c  oef7.c  oef7.cpp  oef8.cpp  oef9.c  oef9.cpp
c/oef/headers/: containers.h
c/oef16/: breuk.cpp  breuk.h
c/plantUMLParserToJavaCode/: main.c
c/random/argv_parcer/: argv.c
c/random/utubVid/: test.c
gebruiks/MyApplication/app/: build.gradle
gebruiks/labo1/boy/: README.md  boy.css  boy.js  index.html
gebruiks/labo11opl/oplossing/NewsApp/app/: build.gradle
gebruiks/labo11opl/oplossing/NewsApp/app/src/main/: AndroidManifest.xml
gebruiks/labo11opl/oplossing/NewsApp/app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApp.kt  NewsApplication.kt
gebruiks/labo11opl/oplossing/NewsApp/app/src/main/java/com/example/newsapp/data/: AppContainer.kt  Category.kt  NewsConverters.kt  NewsDao.kt  NewsDatabase.kt  NewsItem.kt  NewsRepository.kt
gebruiks/labo11opl/oplossing/NewsApp/app/src/main/java/com/example/newsapp/navigation/: NavigationDestination.kt  NewsNavHost.kt
gebruiks/labo11opl/oplossing/NewsApp/app/src/main/java/com/example/newsapp/network/: NetworkCategory.kt  NetworkNewsItem.kt  NewsApiService.kt
gebruiks/labo11opl/oplossing/NewsApp/app/src/main/java/com/example/newsapp/ui/: NewsViewModel.kt
gebruiks/labo11opl/oplossing/NewsApp/app/src/main/java/com/example/newsapp/ui/screens/: ArticlesScreen.kt  CategoryScreen.kt  DetailScreen.kt  SubCategoryScreen.kt
gebruiks/labo11opl/oplossing/NewsApp/app/src/main/res/values/: strings.xml
gebruiks/labo2/kubus_2023_start/: index.html  package-lock.json  package.json
gebruiks/labo3/startcode/: index.html  indexspare.html  package-lock.json  package.json
gebruiks/labo4/: index.html
gebruiks/labo5/: package-lock.json  package.json
gebruiks/labo5/smarthome/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
gebruiks/labo6/app/: build.gradle
gebruiks/labo7/TrafficFeed/: settings.gradle
gebruiks/vbcode/HTML/: formulier.html  sneeuwman.html  svg.html
gebruiks/vbcode/componisten/: pom.xml
gebruiks/vbcode/vbasync/: data.txt  main.js  package.json  vb_synch_vs_asynch.js
gebruiks/vbcode/vbhttp/: pom.xml
gebruiks/vbcode/vbnslides/: cirkels.html  controle.html  controleData.html  dagenWeek.html  gokje.html  oef.html  som.html
gebruiks/vbcode/weerweb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
java/H2/: Oef6.txt
java/H3/Oef1/: Oef1.txt
java/H3/Oef2/: Oef2.txt
java/H3/Oef3/: Oef3.uml
java/H3/Oef4/: Oef4.puml  Oef4.uml
java/H3/Oef8/: Oef8.puml
java/H3/Oef9/: Oef9.puml
java/H4/H04start_Rommelmarkt_/: .project  Rommelmarkt.puml
java/MarwanElkhallouki/: 1.08_Elkhallouki_Marwan.txt
java/examen1/voorbeeldexamen_deel1/: 1.08_deel1_Elkhallouki_Marwan.txt  OOSDI_EP1_deel1_start.code-workspace
java/examen1/voorbeeldexamen_deel2/: Antwoordformulier_OOSDI_deel2.txt  Lift.java  (+1 more)
oldJavaC/: aantal_verschillende_letters.c  boogsin.java  parkerwords.cpp
oldJavaC/Adressen/: adressen.csv  adressen_fout.csv  postcodes.csv
oldJavaC/javathings/: Oef1.java  Oef10.java  Oef2.java  Oef3.java  Oef4.java  Oef5.java  Oef6.java  Oef7.java  Oef8.java  Oef9.java
py/: tests.ipynb  writablefile.txt
py/text/: bee.txt
software/: needed.md
software/Analysis/: Aanmelden.puml  BibUCD.puml  SpelerRegistrerenUCD.puml
software/labo12/Labo12_Startproject/Blaadjes/: App.xaml  App.xaml.cs  Blaadjes.csproj  MainWindow.xaml.cs
software/labo12/Labo12_Startproject/Blaadjes/pattern/: Blad.cs  ImageCache.cs  Voorwerp.cs
software/labo14/: Opdracht2.puml
software/labo15/: Catalogus.sln
software/labo15/BibliotheekConsole/: BibliotheekConsole.csproj  DummyBibliotheek.cs  Program.cs  YamlBibliotheek.cs
software/labo15/BibliotheekConsole/Pattern/: BibliotheekBuilder.cs  Director.cs  IBuilder.cs
software/labo15/Catalogus/: Catalogus.csproj  Sorteerder.cs
software/labo15/Catalogus/Pattern/: ABibComposite.cs  ABibItem.cs  Afdeling.cs  Artikel.cs  Boek.cs  IBibItem.cs  TijdSchrift.cs
software/labo19/: TekenProject.sln
software/labo19/TekenProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TekenProject.csproj
software/labo19/TekenProject/Pattern/: CommandController.cs  DrawLogic.cs
software/labo19/TekenProject/Pattern/Commands/: ACommand.cs  DrawCommand.cs  ICommando.cs  ResetWindowCommand.cs  SetFillCommand.cs  SetStrokeCommand.cs  ToggleFillCommand.cs  ToggleStrokeCommand.cs
software/labo20/: Bibliotheek_Console.sln
software/labo23/: StartProject.sln
software/labo9/: Opdracht1.puml
software/labo9/Labo9/Console/: Bestandsbeheer.csproj  Program.cs
(+397 files in other folders)
