<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>HTML Formulier</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Een formulier</h1>
        <form action="toonWaarden" method="post">
            Geef naam: <input type="text" name="naam"><br>
            Geef adres: <input type="text" name="adreslijn"><br>
            <input type="submit" value="Verstuur">
        </form>
    </body>
</html>
