<!DOCTYPE html>
<html>
    <head>
        <title>Cirkel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<script src="js/animatieCirkel.js" type="module" async></script>-->
        <script src="js/startAnimatie.js" type="module" defer></script>
      <!--<script src="js/cirkel.js" type="module"></script>-->
    </head>
    <body>
        <canvas id="myCanvas" width="200" height="100">
            Your browser does not support the canvas element.
        </canvas>
        <br>
        <svg  width="200" height="100">
        <circle cx="0" cy="20" r="15" fill="blue" id="cirkel"/>
        </svg>
    </body>
</html>
