<!DOCTYPE html>
<html>
    <head>
        <title>Controle invoer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/controle.js" defer></script>
    </head>
    <body>
        
        <form id="invoerGegevens" action="som.html" method="POST">
            <p>Naam:
                <input type="text" name="naam" size="20"><br>
                <input type="submit" value="Log in"></p>
        </form>
    </body>
</html>
