<!DOCTYPE html>
<html>
    <head>
        <title>Voorbeelden JavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/gokje.js" type="module" async></script>
        <script src="js/initGokken.js" type="module" defer></script>
    </head>
    <body>

        <form action="logout.do">
            <input id="loguit" type="submit" value="Log Uit" > 
            <input id="gok" type="button" value="Gok">
            <input id="overzicht" disabled>
        </form>

        <div id="result">
        </div>
    </body>
</html>
