C:\Users\Marwa\git\projects\software\labo1\labo1.1\labo1.1\bin\Debug\net7.0\labo1.1.exe
C:\Users\Marwa\git\projects\software\labo1\labo1.1\labo1.1\bin\Debug\net7.0\labo1.1.deps.json
C:\Users\Marwa\git\projects\software\labo1\labo1.1\labo1.1\bin\Debug\net7.0\labo1.1.runtimeconfig.json
C:\Users\Marwa\git\projects\software\labo1\labo1.1\labo1.1\bin\Debug\net7.0\labo1.1.dll
C:\Users\Marwa\git\projects\software\labo1\labo1.1\labo1.1\bin\Debug\net7.0\labo1.1.pdb
C:\Users\Marwa\git\projects\software\labo1\labo1.1\labo1.1\obj\Debug\net7.0\labo1.1.csproj.AssemblyReference.cache
C:\Users\Marwa\git\projects\software\labo1\labo1.1\labo1.1\obj\Debug\net7.0\labo1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marwa\git\projects\software\labo1\labo1.1\labo1.1\obj\Debug\net7.0\labo1.1.AssemblyInfoInputs.cache
C:\Users\Marwa\git\projects\software\labo1\labo1.1\labo1.1\obj\Debug\net7.0\labo1.1.AssemblyInfo.cs
C:\Users\Marwa\git\projects\software\labo1\labo1.1\labo1.1\obj\Debug\net7.0\labo1.1.csproj.CoreCompileInputs.cache
C:\Users\Marwa\git\projects\software\labo1\labo1.1\labo1.1\obj\Debug\net7.0\labo1.1.dll
C:\Users\Marwa\git\projects\software\labo1\labo1.1\labo1.1\obj\Debug\net7.0\refint\labo1.1.dll
C:\Users\Marwa\git\projects\software\labo1\labo1.1\labo1.1\obj\Debug\net7.0\labo1.1.pdb
C:\Users\Marwa\git\projects\software\labo1\labo1.1\labo1.1\obj\Debug\net7.0\labo1.1.genruntimeconfig.cache
C:\Users\Marwa\git\projects\software\labo1\labo1.1\labo1.1\obj\Debug\net7.0\ref\labo1.1.dll
