<!DOCTYPE html>
<html>
    <head>
        <title>Componisten</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/componisten.js" defer></script>
        <link rel="stylesheet" type="text/css" href="css/componist.css">  
    </head>
    <body>
        <form>
            <table> 
                <tbody>
                    <tr>
                        <td><strong>Naam componist:</strong></td>
                        <td>
                            <input type="text"
                                   size="40" 
                                   id="naam_componist">
                        </td>
                    </tr>
                    <tr>
                        <td id="suggestie_kolom" colspan="2">
                            <table id="suggesties" class="popupBox"></table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>
