<!DOCTYPE html>
<html>
    <head>
        <title>SVG voorbeeld</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/svg.css">
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" width="300" height="400">
            <polygon id="ster" points="100,10 40,198 190,78 10,78 160,198"/>
            <rect x="0" y="220" height="100" width="200" />
        </svg>
    </body>
</html>
